plugins {
    id 'java'
    id("com.github.johnrengelman.shadow") version "8.1.1"
    id 'io.micronaut.application' version '4.0.0'
    id 'io.franzbecker.gradle-lombok' version '1.14'
    id("com.diffplug.spotless") version "6.20.0"
}

mainClassName = 'Application'

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.toVersion("17")
}

dependencies {
    annotationProcessor "io.micronaut:micronaut-inject-java"
    implementation 'io.micronaut:micronaut-inject'
    implementation 'io.micronaut:micronaut-runtime'
    implementation 'jakarta.inject:jakarta.inject-api:2.0.0'
    implementation 'io.micronaut:micronaut-http-server-netty'
    implementation 'io.micronaut:micronaut-http-client'
    implementation 'io.micronaut:micronaut-management'
    implementation 'io.micronaut.reactor:micronaut-reactor'
    implementation 'io.micronaut:micronaut-json-core'
    implementation 'io.micronaut:micronaut-http-validation'
    implementation 'io.micronaut:micronaut-jackson-databind'
    runtimeOnly("org.yaml:snakeyaml")

    implementation 'ch.qos.logback:logback-classic:1.2.6'
    implementation 'ch.qos.logback:logback-core:1.2.6'

    implementation 'org.locationtech.jts:jts-core:1.19.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
}

spotless {
    java {
        googleJavaFormat().aosp()
    }
}